apiVersion: 1
datasources:
  - name: Logging nl.wehkamp.dev
    uid: Logging_nl-wehkamp-dev
    type: elasticsearch
    url: https://logging.nl.wehkamp.dev.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging nl.wehkamp.prod
    uid: Logging_nl-wehkamp-prod
    type: elasticsearch
    url: https://logging.nl.wehkamp.prod.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging com.kleertjes.dev
    uid: Logging_com-kleertjes-dev
    type: elasticsearch
    url: https://logging.com.kleertjes.dev.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging com.kleertjes.prod
    uid: Logging_com-kleertjes-prod
    type: elasticsearch
    url: https://logging.com.kleertjes.prod.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging nl.made4men.dev
    uid: Logging_nl-made4men-dev
    type: elasticsearch
    url: https://logging.nl.made4men.dev.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging nl.made4men.prod
    uid: Logging_nl-made4men-prod
    type: elasticsearch
    url: https://logging.nl.made4men.prod.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging gen.core.dev
    uid: Logging_gen-core-dev
    type: elasticsearch
    url: https://logging.gen.core.dev.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging gen.core.prod
    uid: Logging_gen-core-prod
    type: elasticsearch
    url: https://logging.gen.core.prod.blaze.ps
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
  - name: Logging localhost
    uid: Logging_localhost
    type: elasticsearch
    url: http://elasticsearch:9200
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    isDefault: false
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0