apiVersion: 1
datasources:
  - name: Thanos atlas-io-dev
    type: prometheus
    url: https://thanos-query-frontend.trusted.dev.obs.atlas.sx
    access: proxy
    isDefault: false
    uid: Thanos_atlas-io-dev
  - name: Thanos atlas-io-prod
    type: prometheus
    url: https://thanos-query-frontend.trusted.prod.obs.atlas.sx
    access: proxy
    isDefault: false
    uid: Thanos_atlas-io-prod